{
  "name": "server",
  "version": "1.0.0",
  "description": "backend for carcult",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Vedavrat Patwardhan",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.10",
    "@types/nodemailer": "^6.4.4",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.7",
    "nodemailer": "^6.7.3",
    "nodemailer-sendgrid-transport": "^0.2.0"
  }
}
